<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <title>Login Form</title>
    <style>
        /* HEADING */

        .h1-heading {
            font-family: "Handlee", cursive;
            text-align: center;
            font-size: 3.8rem;
        }

        /* BACKGROUND IMAGE */
        body {
            background: #ffffff url(assets/images/fsd4.1.jpg) no-repeat;
            background-position: center;
            background-size: cover;
        }

        .container {
            /* border: 2px solid lightpink; */
            width: 25%;
            border-radius: 25px;
            margin-top: 150px;
            /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
            box-shadow: 1px 1px 10px 5px #ffcdb2;
            backdrop-filter: blur(20px);
        }

        input {
            opacity: 0.6;
            font-size: 20px;
        }

        label {
            font-size: 25px;
            font-weight: 600;
            font-family: "Handlee", cursive;
        }

        .row {
            flex-direction: column;
            padding: 25px;
        }

        .row .col-md {
            border-radius: 30px;
        }

        .btn {
            border: 1px solid pink;
            box-shadow: 2px 2px bisque;
            border-radius: 20px;
            margin: auto;
            display: block;
            margin-top: 20px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body class="full_body">
    <div class="container">
        <h1 class="h1-heading">Login</h1>
        <div class="form-group">
            <form action="#">
                <div class="row">
                    <div class="col-md">
                        <label for="">Username:</label>
                        <input type="text" class="form-control w-100" placeholder="Username" required>
                    </div>
                    <div class="col-md">
                        <label for="">Email:</label>
                        <input type="email" class="form-control w-100" placeholder="Email">
                    </div>
                    <div class="col-md">
                        <button type="submit" class="btn">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>